<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>React • TodoMVC</title>
    <link rel="stylesheet" href="css/base.css">
    <!--[if IE]>
    <script src="js/ie.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="todoapp"></div>
    <div id="benchmark"></div>
    <script src="../../build/react.js"></script>
    <script src="../../build/JSXTransformer.js"></script>
    <script type="text/jsx" src="js/app.js"></script>
  </body>
</html>
