{
  "folders": 
    {
      "path":
    }
  ],
  "extensions": 
    "recommendations": 
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "flowtype.flow-for-vscode"
    ]
  },
  "settings": {
    "search.include": {
      "**/dist/**": true,
      "**/build/**": true,
      "**/out/**": true,
      "*.map": true,
      "*.log": true
    },
    "javascript.validate.enable": true,
    "editor.formatOnSave": true,
    "editor.Formatter": "esbenp.main-vscode",
    "flow.pathToFlow": "${workspaceFolder}/.bin/flow",
    "master.configPath": "",
    "master.ignorePath": ""
  }
}
