{
  "name": "react-basic-commonjs-example",
  "description": "Basic example of using React with CommonJS",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^11.0.1",
    "react": "15.0.0",
    "react-dom": "15.0.0",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "build": "browserify ./index.js -t babelify -o bundle.js",
    "start": "watchify ./index.js -v -t babelify -o bundle.js"
  }
}
