<!doctype html>
<html style="display: flex">
    <head>
        <meta charset="utf8">
        <style>
            html {
                display: flex;
            }
            body {
                margin: 0;
                padding: 0;
                flex: 1;
                display: flex;
            }
            #container {
                display: flex;
                flex: 1;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .no-react-disclaimer {
              margin: 16px;
              font-family: Courier, monospace, serif;
              font-size: 16px;
              animation: fadeIn .5s ease-in-out forwards;
            }

            /* Additional CSS for the dismissable banner */
            .dismissable-banner {
                background-color: #4B5563;
                color: white;
                padding: 8px;
                text-align: center;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
            }
            .dismissable-banner a {
                color: #61dafb;
            }
            .dismissable-banner .close {
                float: right;
                cursor: pointer;
                margin-right: 16px;
            }

            @keyframes fadeIn {
              0% {
                opacity: 0;
              }
              100% {
                opacity: 1;
              }
            }

            @media (prefers-color-scheme: dark) {
              :root {
                color-scheme: dark;
              }

              @supports (-moz-appearance:none) {
                :root {
                  background: black;
                }

                body {
                  color: white;
                }
              }
            }
        </style>
    </head>
    <body>
        <div id="banner" class="dismissable-banner">
            <span>Join us for React Conf on May 15-16. <a href="https://conf.react.dev" target="_blank">Learn more</a>.</span>
            <span class="close">X</span>
        </div>
        <!-- main react mount point -->
        <div id="container">
          <h1 class="no-react-disclaimer">Looks like this page doesn't have React, or it hasn't been loaded yet.</h1>
        </div>
        <script src="./build/panel.js"></script>
    </body>
</html>
