<!doctype html>
<html lang="en" data-framework="react">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>React • TodoMVC</title>
		<link rel="stylesheet" href="bower_components/todomvc-common/base.css">
	</head>
	<body>
		<section id="todoapp"></section>
		<footer id="info"></footer>
		<div id="benchmark"></div>

		<script src="bower_components/todomvc-common/base.js"></script>
		<script src="bower_components/react/react.js"></script>
		<script src="bower_components/react/JSXTransformer.js"></script>
		<script src="bower_components/director/build/director.min.js"></script>

		<script type="text/jsx" src="js/utils.jsx"></script>
		<script type="text/jsx" src="js/todoItem.jsx"></script>
		<script type="text/jsx" src="js/footer.jsx"></script>
		<script type="text/jsx" src="js/app.jsx"></script>
	</body>
</html>
